# finops

./: .gitignore  FinOps.csproj  Program.cs  README.md  finops.sln  users.db  users.db-shm  users.db-wal
Components/: App.razor  Routes.razor  _Imports.razor
Data/: AppDbContext.cs  ApplicationUser.cs
Models/: AdvisorRecommendation.cs  BudgetAlertThreshold.cs  BudgetCreationResult.cs  BudgetFormModel.cs  BudgetInfo.cs  CarbonEstimate.cs  CostBreakdownItem.cs  CostDashboardData.cs  CostDataPoint.cs  CostQueryOptions.cs  CostQueryResult.cs  FeatureFlags.cs  ForecastDataPoint.cs  ForecastResult.cs  HybridBenefitAnalysis.cs  OrphanedResourceInfo.cs  PolicyAssignmentInfo.cs  PolicyOperationResult.cs  PrivateEndpointRecommendation.cs  ReservationAnalysis.cs  ReservationCandidate.cs  ResourceGroupInfo.cs  RetirementResource.cs  RightsizingRecommendation.cs  SecurityRecommendation.cs  ServiceRetirement.cs  SpendAnomaly.cs  SpendTrendAnalysis.cs  SubscriptionMaturityScore.cs  TagFormModel.cs  TagOperationResult.cs  TenantSubscription.cs  UpsellOpportunity.cs  VmHybridBenefitInfo.cs  WorkspaceInfo.cs  WorkspaceUsageData.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AdvisorService.cs  AzureSubscriptionService.cs  BudgetService.cs  CarbonService.cs  CopilotChatSession.cs  CopilotService.cs  CostAnalysisService.cs  FeatureFlagService.cs  HybridBenefitService.cs  IAdvisorService.cs  IAzureSubscriptionService.cs  IBudgetService.cs  ICarbonService.cs  ICopilotChatSession.cs  ICopilotService.cs  ICostAnalysisService.cs  IFeatureFlagService.cs  IHybridBenefitService.cs  ILogAnalyticsService.cs  IMaturityService.cs  IOrphanedResourceService.cs  IPolicyService.cs  IPrivateEndpointService.cs  IReservationService.cs  IResourceTaggingService.cs  IRightsizingService.cs  ISecurityRecommendationService.cs  IServiceRetirementService.cs  (+17 more)
(+43 files in other folders)
